# posturku

./: README.md  app.py  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/posturku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pose_classifier.tflite
app/src/main/java/: StoryPagingSource.kt
app/src/main/java/com/capstone/posturku/: ViewModelFactory.kt
app/src/main/java/com/capstone/posturku/adapter/: ListNewAdapter.kt  NewsAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/capstone/posturku/api/: ApiConfig.kt  ApiConfigNews.kt  ApiService.kt  ApiServiceNews.kt
app/src/main/java/com/capstone/posturku/api/news/: ApiConfigNews.kt  ApiServiceNews.kt
app/src/main/java/com/capstone/posturku/data/: UserPreference.kt
app/src/main/java/com/capstone/posturku/data/pose/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  PoseNet.kt
app/src/main/java/com/capstone/posturku/data/preferences/: ProfilePreference.kt  UserPreference.kt
app/src/main/java/com/capstone/posturku/data/repository/: AuthRepository.kt  FavoriteRepository.kt  HistoryRepository.kt  NewsRepository.kt  PosturkuRepository.kt  ProfileRepository.kt  StoryPagingSource.kt
app/src/main/java/com/capstone/posturku/data/room/: ArticleDb.kt  ArticleDbDao.kt  ArticleDbRoomDatabase.kt
app/src/main/java/com/capstone/posturku/ml/: MoveNet.kt  MoveNetMultiPose.kt  PoseClassifier.kt  PoseDetector.kt  PoseNet.kt
app/src/main/java/com/capstone/posturku/model/: LoginRequest.kt  LoginResponse.kt  ProfileModel.kt  RegisterRequest.kt  RegisterResponse.kt  UserModel.kt
app/src/main/java/com/capstone/posturku/model/cerita/: CeritaResponse.kt  UploadResponse.kt
app/src/main/java/com/capstone/posturku/model/news/: Article.kt  Hero.kt  NewsDataFromJson.kt  NewsModel.kt  NewsResponse.kt  Resource.kt  Source.kt
app/src/main/java/com/capstone/posturku/tracker/: AbstractTracker.kt  BoundingBoxTracker.kt  KeyPointsTracker.kt  Track.kt  TrackerConfig.kt
app/src/main/java/com/capstone/posturku/ui/aboutMe/: AboutUsActivity.kt
app/src/main/java/com/capstone/posturku/ui/camera/: CameraActivity.kt  CameraSource1.kt
app/src/main/java/com/capstone/posturku/ui/custom/: EmailEditTextCustom.kt  PassEditTextCustom.kt  RePassEditTextCustom.kt
app/src/main/java/com/capstone/posturku/utils/: Utils.kt  VisualizationUtils.kt
app/src/main/res/drawable/: cart_background.xml  ic_event.xml  ic_hobby_24dp.xml  ic_username_24dp.xml  top_background_profile.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main1.xml  activity_news.xml  activity_news1.xml  activity_news_read.xml  activity_pose.xml  activity_profile.xml  activity_sign_up.xml  activity_signup1.xml  activity_welcome.xml  activity_welcome1.xml  fragment_menu.xml  fragment_news.xml  item_feedback.xml  item_history.xml  profile_content_aboutme.xml  profile_content_contact.xml  profile_content_interest.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/posturku/: ExampleUnitTest.kt
app/src/test/java/com/capstone/posturku/ml/: EvaluationUtils.kt  MoveNetThunderTest.kt
(+67 files in other folders)
